{
  "name": "jsdoc-plantuml",
  "version": "1.0.2",
  "description": "jsdoc3 plugin to use plantuml inside javascript documentation",
  "main": "./index.js",
  "scripts": {
    "test": "grunt --gruntfile test/Gruntfile.js",
    "fixBrokenNodeJS": "node ./fixBrokenNodeJS.js"
  },
  "author": {
    "name": "Stefan Seide"
  },
  "keywords": [
    "jsdoc",
    "jsdoc3",
    "jsdoc-plugin",
    "plantuml",
    "uml"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/trilobyte-berlin/jsdoc-plantuml.git"
  },
  "engines": {
    "node": ">=10.x"
  },
  "dependencies": {
    "fs-extra": "^9.0.0"
  },
  "optionalDependencies": {
    "node-plantuml-latest": "~2.1.0"
  },
  "peerDependencies": {
    "jsdoc": "*"
  },
  "devDependencies": {
    "grunt": "^1.4.1",
    "grunt-jsdoc": "^2.4.1",
    "jsdoc": "^3.6.10"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/trilobyte-berlin/jsdoc-plantuml/issues"
  },
  "homepage": "https://github.com/trilobyte-berlin/jsdoc-plantuml",
  "license": "MIT"
}
